export interface Product {
    id: number,
    title: string,
    price: number,
    description: string,
    image: string,
}

export const state = {
    products: <Product[]>[
        {
            id: 1,
            title: "Шина 22×8-10 6PR BKT AT 108 TL",
            description: "",
            price: 10400,
            image: "https://taned.ru/wp-content/uploads/2022/06/bkt-at-108-992x992.jpg"
        },
        {
            id: 2,
            title: "Шина 15×4.5-8 Trelleborg M2",
            description: "Цельнолитая шина M2 15×4 1/2-8 — это продукт эволюционного развития премиальных шведских шин Trelleborg. Линейка шин Trelleborg M2 относится к самой высокой категории шин, на одном уровне с серией Elite XP, по показателям качества, надежности и срока службы.\n",
            price: 14744,
            image: "https://taned.ru/wp-content/uploads/2016/06/Trelleborg-2018-M2-992x992.jpg"
        },
        {
            id: 3,
            title: "Очиститель дроссельной заслонки (LAVR Service) 650мл",
            description: "Повысился расход топлива?\nОдной из причин повышенного расхода топлива является загрязнение дроссельной заслонки. Представляем профессиональное средство для моментального удаления загрязнений без снятия дроссельного узла – Очиститель дроссельной заслонки LAVR SERVICE.",
            price: 307,
            image: "https://i.ibb.co/sqKP0Mc/image.png"
        },
        {
            id: 4,
            title: "Аккумулятор Аком+ EFB (Start-Stop) 60Ah/600 прав.+ /242x175x190/",
            description: "Кальциевая батарея. Предназначается для среднего пакета опций отечественных и иностранных автомобилей стоимостью до $ 20 000. Все аккумуляторы линейки АКОМ (кроме АКОМ 225)  выпускаются в прямой и обратной полярности. АКОМ 225 выпускается в обратной полярности (положительный вывод справа, на этикетке написано Евро). Гарантийный срок службы на легкую группу 36 месяцев, на грузовые аккумуляторы - 12 месяцев.",
            price: 7343,
            image: "https://i.ibb.co/xm73Cws/image.png"
        },
        {
            id: 5,
            title: "Домкрат гидравлический подкатной 2т 125мм-320мм (AIRLINE) AJ-2F-320",
            description: "Самый легкий и самый бюджетный домкрат с уменьшенными габаритными показателями станет хорошим помощником для работы с легковыми машинами. Максимальный уровень грузоподъемности домкрата составляет 2 тонны. Благодаря минимальному весу домкрат удобен для перевозки и переноски. Так же в домкрате используется морозостойкое масло.",
            price: 2689,
            image: "https://gcdnb.pbrd.co/images/YDslIhrDCbxD.png?o=1"
        }
    ]
};
